{
  "Metadata": {
    "Id": "41f3f5db-241a-4162-b5ae-51b883be4614",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Shopping_Card",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h2",
        "content": "\"Welcome To the Shopping\"",
        "key": "label1",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h1",
        "content": "Apple",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Increment",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "increment",
                "type": "button",
                "input": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "sm",
            "currentWidth": 4,
            "width": 4
          },
          {
            "components": [
              {
                "label": "Quantity",
                "tableView": false,
                "delimiter": false,
                "requireDecimal": false,
                "truncateMultipleSpaces": false,
                "key": "quantity",
                "type": "number",
                "input": true,
                "defaultValue": 0
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4,
            "width": 4
          },
          {
            "components": [
              {
                "label": "Decrement",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "decrement",
                "type": "button",
                "input": true
              }
            ],
            "size": "sm",
            "offset": 0,
            "push": 0,
            "pull": 0,
            "width": 4,
            "currentWidth": 4
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Submit",
        "showValidations": false,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true
      }
    ]
  }
}